{
  "theme": "auto",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "api.github.com",
        "pypi.org",
        "api.anthropic.com",
        "archive.ubuntu.com",
        "crates.io",
        "files.pythonhosted.org",
        "github.com",
        "index.crates.io",
        "registry.npmjs.org",
        "registry.yarnpkg.com",
        "yarnpkg.com",
        "security.ubuntu.com",
        "static.crates.io"
      ],
      "httpProxyPort": 8080,
      "socksProxyPort": 8081
    }
  }
}