{
  "theme": "auto",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "sandbox": {
    "mode": "auto-allow",
    "allowedDomains": [
      "registry.npmjs.org",
      "api.github.com",
      "pypi.org"
    ],
    "network": {
      "httpProxyPort": 8080,
      "socksProxyPort": 8081
    }
  }
}